// 清除元素默认的内外边框
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../fonts/DS-DIGIT.TTF);
}
// 让所有的斜体 不倾斜
em,
i {
  font-style: normal;
}
// 去掉列表前面的小点
li {
  list-style: none;
}
// 图片没有边框 去掉图片底侧的空白缝隙
img {
  border: 0;  // ie6
  vertical-align: middle;
}
// 让button 按钮变小手
button {
  cursor: pointer;
}
// 取消链接的下划线
a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #e33333;
}

body {
  background: url(../images/bg.jpg) no-repeat top center;
  line-height: 1.15;
}
header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;
  h1 {
    font-size: .475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }
  .showTime {
    position: absolute;
    right: .375rem;
    line-height: .9375rem;
    top: 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: .25rem;
  }
}

// 页面主体盒子
.mainbox {
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem .125rem 0;
  display: flex;
  .column {
    flex: 3;
  }
  .column:nth-child(2) {
    flex: 5;
    margin: 0 .125rem .1875rem;
    overflow: hidden;
  }
  .panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line.png) rgba(255, 255, 255, 0.03);
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }
    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
    }
    h2 {
      height: .6rem;
      line-height: .6rem;
      text-align: center;
      color: #fff;
      font-size: .25rem;
      font-weight: 400;
      a {
        margin: 0 .125rem;
      }
    }
    .chart {
      height: 3rem;
    }
  }
}
// no数字模块
.no {
  background: rgba(101, 132, 226, 0.1);
  padding: .1875rem;
  .no-hd {
    border: 1px solid rgba(25, 186, 139, 0.17);
    position: relative;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: .375rem;
      height: .125rem;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
      content: "";
    }
    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      width: .375rem;
      height: .125rem;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
      content: "";
    }
    ul {
      display: flex;
      position: relative;
      li {
        flex: 1;
        position: relative;
        height: 1rem;
        line-height: 1rem;
        font-size: .875rem;
        color: #ffeb7b;
        text-align: center;
        font-family: "electronicFont";
          &::after {
            position: absolute;
            height: 50%;
            top: 25%;
            right: 0;
            content: "";
            width: 1px;
            background: rgba(255, 255, 255, 0.2);
          }
      }
    }
  }
  .no-bd {
    ul {
      display: flex;
      li {
        flex: 1;
        height: .5rem;
        line-height: .5rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .225rem;
        padding-top: .125rem;
        text-align: center;
      }
    }
  }
}
// 地图模块
.map {
  height: 10.125rem;
  position: relative;
  .map1,
  .map2,
  .map3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .map1 {
    width: 6.475rem;
    height: 6.475rem;
    background: url(../images/map.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0.3;
  }
  .map2 {
    width: 8.0375rem;
    height: 8.0375rem;
    background: url(../images/lbx.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0.6;
    animation: rotate1 15s linear infinite;
  }
  .map3 {
    width: 7.075rem;
    height: 7.075rem;
    background: url(../images/jt.png);
    background-size: 100% 100%;
    animation: rotate2 10s linear infinite;
  }
  .chart {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10.125rem;
  }
  @keyframes rotate1 {
    from {
      transform: translate(-50%,-50%) rotate(0deg);
    }
    to {
      transform: translate(-50%,-50%) rotate(360deg);
    }
  }
  @keyframes rotate2 {
    from {
      transform: translate(-50%,-50%) rotate(0deg);
    }
    to {
      transform: translate(-50%,-50%) rotate(-360deg);
    }
  }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}